pipeline{
    agent any
        stages{
            stage("maven-build"){
                steps{
                    sh 'cd SpringMVCTutorial && mvn clean install shade:shade'
                    archiveArtifacts 'SpringMVCTutorial/target/*.war'
                    
                }
            }
            stage("docker-build"){
            	steps{
            		sh 'cd SpringMVCTutorial && sudo docker build -t iamisb/mvc-tutorial:latest .'
            	}
            }
            stage("docker-push"){
            	steps{
            		sh 'docker push iamisb/mvc-tutorial:latest'
            	}
            }
            stage("deploy"){
                steps{
                    sh 'chmod 755 SpringMVCTutorial/deploy.sh'
                    sh 'pwd'
                    sh 'ls -rlt'
                    sh 'sh SpringMVCTutorial/deploy.sh'
                }
            }
        }
}